# spring-boot-demo

./: README.md  pom.xml
src/main/java/: SampleWebJspApplication.java  Swagger2.java
src/main/java/cn/edu/nwsuaf/: SwaggerConfig.java
src/main/java/cn/edu/nwsuaf/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
src/main/java/cn/edu/nwsuaf/controller/: MyBatisMapperScannerConfig.java  SwaggerController.java  UserController.java  WelcomeController.java
src/main/java/cn/edu/nwsuaf/dao/: UserMapper.java
src/main/java/cn/edu/nwsuaf/model/: User.java
src/main/java/cn/edu/nwsuaf/rest/: Swagger2.java  SwaggerController.java
src/main/java/cn/edu/nwsuaf/service/: UserService.java
src/main/java/cn/edu/nwsuaf/service/impl/: UserServiceImpl.java
src/main/java/jsp/: SampleWebJspApplication.java  WelcomeController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
